<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
    background-color: #333;
    padding: 10px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-item h3 {
    margin-top: 10px;
    font-size: 18px;
}

    </style>
</head>
<body>
    <h1>Simple gallery webiste</h1>
    <nav>
        <ul>
            <li><a href="page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- Add more menu items here -->
        </ul>
    </nav>
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://ipfs.io/ipfs/QmQv9fmg5V7CUtvAhYbU9k5TQbsm6nEAJZ9oToP4Ut77ay" alt="Image 1">
            <h3>Title 1</h3>
        </div>
        <div class="gallery-item">
            <img src="images/2.jpg" alt="Image 2">
            <h3>Title 2</h3>
        </div>
        <!-- Add more gallery items here -->
        <div class="gallery-item">
            <img src="images/3.jpg" alt="Image 3">
            <h3>Title 3</h3>
        </div>
        <div class="gallery-item">
            <img src="https://ipfs.io/ipfs/QmZ5JkXFLXWWJ6Rir7ZcHJrKnRaGFAvxbALvZ4K7kyiTu6" alt="Image 4">
            <h3>Title 4</h3>
        </div>
        <div class="gallery-item">
            <img src="https://ipfs.io/ipfs/Qme1iTNwKbKTV1eo6xbUSHWQsrBBYZA6pkC5RzDgpa7gbB" alt="Image 5">
            <h3>Title 5</h3>
        </div>
    </div>
</body>
</html>
